server.port=8080
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/livro
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jackson.default-property-inclusion: NON_NULL
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
jwt.secret=5655f833-c864-4c1c-81e4-6aa78075b036
jwt.expiration=9999999
